{
  "name": "wolox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build:watch": "rm -rf lib && yarn tsc -- -w",
    "start": "react-native start",
    "clean": "rm -rf node_modules && yarn",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@types/react-native": "^0.63.2",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
